MONGO_URI=mongodb+srv://rahul:rahul123@cluster0.w0ugngg.mongodb.net/?appName=Cluster0
PORT=5000

REDIS_URL=rediss://default:AYhKAAIncDIyYTUwMTlhN2E4NmE0ZTU4Yjg3MTk3ZDE4ZTRmOWNkMXAyMzQ4OTA@prepared-gobbler-34890.upstash.io:6379

Rabbitmq_Host=localhost
Rabbitmq_Username=admin
Rabbitmq_Password=admin123

JWT_SECRET=secret